<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="js/helpers.js"></script>
	<script type="text/javascript" src="js/renderer.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<style type="text/css">
		#screen {

		}
	</style>
</head>
<body>
	<canvas id="screen"></canvas>
	<script type="text/javascript">
		var chip = new chip8();
		var canvas = document.getElementById("screen");
		var Width = 64;
		var Height = 32;

		chip.renderer = new CanvasRenderer(canvas, Width, Height, 16)

		chip.openRom('roms/pong');
	</script>
</body>
</html>